html, body {
  padding: 0;
  margin: 0;
}

body {
  background: black;
}

#top-bar {
  height: 51px;
  background: #372f2c;
  color: white;
}

#masthead {
  background: white;
  height: 90px;
}

#banner-grid {
  height: 650px;
  background: blue;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#banner-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#banner-grid .grid-row {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#banner-grid .grid-col {
  background: #4b0c0c;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid yellow;
}
/*# sourceMappingURL=style.css.map */